.top_button {
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
  float: right;
}

.test {
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

/* .card_container {
    padding: 20px;
    font-size: 0.77rem;
    line-height: 1.7;
    overflow: auto;
} */
